#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Apparel Store

# Macros / Replacement Parameter definitions
$lang=en
$catalogVersion=catalogVersion(catalog(id[default='apparelProductCatalog']),version[default='Staged'])[unique=true,default='apparelProductCatalog:Staged']


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]

 #ffac product
 UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]
 ;100124;;Panorama Pants Women;<p>  "Harmless" PU and metal details </p><p>Polyester</p>;;;;
 #Gift
;Gift_001_Cat_BlueRed_42;;Red & Blue Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Cat_RW_42;;Red & White Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Cat_BlueRed_36;;Red & Blue Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Cat_RW_36;;Red & White Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Dog_PurpleWhite_42;;Lavender & White Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Dog_RedBlack_42;;Red & Black Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Dog_PurpleWhite_36;;Lavender & White Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_001_Dog_RedBlack_36;;Red & Black Checkered Travel Pillow;<p>100% Cambodian Silk (outer material) -  Inside contents made out of organic cotton (kapok tree) , washable  material</p>;;;;
;Gift_002_CushionCover_Cyclist;;Painted Cushion Cover by Disabled artist;<p>A pair of cushion covers made out of Cambodia silk and  raw Silk with scenes of Cambodian Life. Each comes with different designs.</p>;;;;
;Gift_003_DoorStopper_Black;;Door Stopper with coffee bean filling set;<p>Door Stopper is adorned with Khmer Village Woman with Baby Filling includes roasted Cambodian coffee beans which can be brewed and used for drinking.  100% Cambodian Silk, washable material. </p>;;;;
;Gift_003_DoorStopper_Red;;Door Stopper with coffee bean filling set;<p>Door Stopper is adorned with Khmer Village Woman with Baby Filling includes roasted Cambodian coffee beans which can be brewed and used for drinking.  100% Cambodian Silk, washable material</p>;;;;
;Gift_004_Cat_Small;;T-shirt, Hand made appliqued with cat design. Available in small size;<p>100% cotton shirt  with cat design</p>;;;;
;Gift_004_Cat_Medium;;T-shirt, Hand made appliqued with cat design. Available in medium size;<p>100% cotton shirt  with cat design</p>;;;;
;Gift_004_Cat_Large;;T-shirt, Hand made appliqued with cat design. Available in large size.;<p>100% cotton shirt  with cat design</p>;;;;
;Gift_004_Butterfly_Small;;T-shirt, Hand made appliqued with butterfly design. Avaialble in small size.;<p>100% cotton shirt  with butterfly design</p>;;;;
;Gift_004_Butterfly_Medium;;T-shirt, Hand made appliqued with butterfly design. Available in medium size;<p>100% cotton shirt  with butterfly design</p>;;;;
;Gift_004_Butterfly_Large;;T-shirt, Hand made appliqued with butterfly design. Available in large size.;<p>100% cotton shirt  with butterfly design</p>;;;;
#Her
;Her_001_EcoClutch_Black;;Black Eco clutch bag;<p>Versatile  clutch for day or night. Made with recycled  soda can tabs.  Each clutch comes with inside lining and a black rope.</p>;;;;
;Her_001_EcoClutch_Silver;;Silver Eco clutch bag;<p>Versatile  clutch for day or night. Made with recycled  soda can tabs.  Each clutch comes with inside lining and a silver rope.</p>;;;;
;Her_002_shawl_silver;;Shawl - silver silk;<p>100% Pleated Raw Silk<br>Product dimensions: 79 cm by 158 cm</p>;;;;
;Her_003_Bracelet_B&W;;Bracelets in Black & White;<p>All Bracelets are made by Women of Worth in the village</p>;;;;
;Her_003_Bracelet_BluePurple;;Bracelets in Purple & Blue;<p>All Bracelets are made by Women of Worth in the village</p>;;;;
;Her_003_Bracelet_Pink;;Bracelets in Pink & White;<p>All Bracelets are made by Women of Worth in the village</p>;;;;
;Her_003_Bracelet_White;;Bracelets in White;<p>All Bracelets are made by Women of Worth in the village</p>;;;;
;Her_003_Bracelet_Silver;;Bracelets in Silver & White;<p>All Bracelets are made by Women of Worth in the village</p>;;;;
;Her_004_Necklace;;Necklaces;<p>Wear this necklace on its won or add your own charms to spice up your look for all occasions. 100% Silk. Black rope</p>;;;;
;Her_005_Bib;;Multi coloured Zippers Necklace;<p>Made out of zippers. This fun and colourful necklace will add pop! to any outfit</p>;;;;
;Her_006_Gem_B&P;;Paper Bits with Gem Stones Necklaces;<p>These eco-friendly necklaces are made of recycled magazines. Wear to work, during the evening or anywhere! In Blue & Purple</p>;;;;
;Her_006_Gem_B&W;;Paper Bits with Gem Stones Necklaces;<p>These eco-friendly necklaces are made of recycled magazines. Wear to work, during the evening or anywhere! In Black & White</p>;;;;
;Her_006_Gem_Mixed;;Paper Bits with Gem Stones Necklaces;<p>These eco-friendly necklaces are made of recycled magazines. Wear to work, during the evening or anywhere! In mixed colours</p>;;;;
;Her_007_Earrings_Silver;;Circular Earrings;<p>All ear-rings are made by artisans from SaoMao (social enterprise) from 92.5% silver</p>;;;;
;Her_008_Earrings_Silver;;Square Shaped Earrings;<p>All ear-rings are made by artisans from SaoMao (social enterprise) from 92.5% silver</p>;;;;
;Her_009_Earrings_Silver;;Leaf Shaped Earrings;<p>All ear-rings are made by artisans from SaoMao (social enterprise) from 92.5% silver</p>;;;;
;Her_010_Earrings_Silver;;Heart Shaped Earrings;<p>All ear-rings are made by artisans from SaoMao (social enterprise) from 92.5% silver</p>;;;;
;Her_011_Earrings_Costume;;Costume Earrings;<p>Costume jewellery made by Women of Worth.</p>;;;;
;Her_012_ReversibleJapBag_Silver;;Reversible (Silver and Black) Japanese bag;<p>Simplify your style with this unique hand-free bag that’s perfect for a girl’s night out or date night, made out of 100% Black Silk Satin and Silver Lurex Pleated</p>;;;;
;Her_013_EngravedSilverplateClutch_Black;;Silk clutch bag with engraved silver plate;<p>This elegant clutch is made out of 100% fine Silk with silver plated design,  Silver plate design may vary. Available in Black</p>;;;;
;Her_014_SilkClutch_Fucshia;;100% Silk clutch bag in Fuschia;<p>This sleek clutch is made out of 100% raw Silk. Soft to the touch and perfect for holding your lipstick, phone, keys and cash</p>;;;;
;Her_014_SilkClutch_Silver;;100% Silk clutch bag in Silver;<p>This sleek clutch is made out of 100% raw Silk. Soft to the touch and perfect for holding your lipstick, phone, keys and cash.</p>;;;;
;Her_015;;Eco laptop / Document bag;<p>This eco bag is made out of recycled soda can tabs and black thread. This slim designed bag is perfect for documents, ipads or slim laptops.  Stand out and stand up for our environment in this modern bag.</p>;;;;
;Her_016_EcoTote_Red;;Chic Eco Tote Bag;<p>Stand out in this eco totes that’s hand made out of soda can tabs. Available in Red with silver can tabs</p>;;;;
;Her_017_SilverPleatedLurexScarf;;Pleated Lurex Shawl;<p>80% polyester, 20% Lurex Pleated Silver Shawl </p>;;;;
#Him
;Him_Full_Set_Bowtie;;Silver bundle for Him;<p>100% Raw Silk, Silver Bundle for Him. A must buy for the Silver Ball!</p>;;;;
;Him_001_BowTie_Silver;;Silk Bow Tie;<p>100% Raw Silk, Silver, length of strap 45cm, adjustable, hook in the back for easy wear</p>;;;;
;Him_002_CanTabBelt;;Eco Belt;<p>Eco belt is made out of recycled soda can tabs, comes in Silver Square buckle with Silver Blue rope</p>;;;;
;Him_003_Scarf_Silver&Black;;Silk Scarf;<p>100% Fine Silk. Black and Silver stripe.</p>;;;;
;Him_004_PocketSquare;;Silk Pocket Sleeve;<p>100% Raw Silk, Silver</p>;;;;
;Him_005_Cummerband_Silver;;Silk Cummerbund;<p>100% Raw silk, Silver, adjustable</p>;;;;
;Him_006_ChiffonShawl_Silver;;Silk – Chiffon Shawl;<p>100% Fine silk chiffon,  silver</p>;;;;