# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions
$productCatalog=apparelProductCatalog
$productCatalogName=Apparel Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=apparello

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default='apparello'];default[default='true']
;ap_warehouse_s
;ap_warehouse_e
;ap_warehouse_w
;ap_warehouse_n
;ap_us_warehouse_s
;ap_us_warehouse_e
;ap_us_warehouse_w
;ap_us_warehouse_n

# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Cat_BlueRed_42;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Cat_RW_42;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Cat_BlueRed_36;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Cat_RW_36;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Dog_PurpleWhite_42;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Dog_RedBlack_42;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Dog_PurpleWhite_36;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_001_Dog_RedBlack_36;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_002_CushionCover_Cyclist;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_003_DoorStopper_Black;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_003_DoorStopper_Red;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Cat_Small;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Cat_Medium;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Cat_Large;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Butterfly_Small;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Butterfly_Medium;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Gift_004_Butterfly_Large;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_001_EcoClutch_Black;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_001_EcoClutch_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_002_shawl_silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_003_Bracelet_B&W;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_003_Bracelet_BluePurple;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_003_Bracelet_Pink;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_003_Bracelet_White;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_003_Bracelet_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_004_Necklace;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_005_Bib;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_006_Gem_B&P;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_006_Gem_B&W;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_006_Gem_Mixed;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_007_Earrings_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_008_Earrings_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_009_Earrings_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_010_Earrings_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_011_Earrings_Costume;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_012_ReversibleJapBag_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_013_EngravedSilverplateClutch_Black;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_014_SilkClutch_Fucshia;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_014_SilkClutch_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_015;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_016_EcoTote_Red;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_017_SilverPleatedLurexScarf;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Full_Set_Bowtie;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_001_BowTie_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_002_CanTabBelt;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_003_Scarf_Silver&Black;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_004_PocketSquare;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_005_Cummerband_Silver;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_006_ChiffonShawl_Silver;0

#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_warehouse_s',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_warehouse_e',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_warehouse_w',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_warehouse_n',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_us_warehouse_s',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_us_warehouse_e',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_us_warehouse_w',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
#INSERT_UPDATE StockLevel;available;warehouse(code)[default='ap_us_warehouse_n',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
