<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="cms" uri="http://hybris.com/tld/cmstags" %>

<%-- <div id="nav_main" class="nav_main">
	<cms:pageSlot position="NavigationBar" var="component">
		<cms:component component="${component}"/>
	</cms:pageSlot>
</div> --%>

<div class="category-tab col-sm-12">
        <ul class="nav nav-tabs">
          <li class=""><a href="#silver-ball" data-toggle="tab">SAP SILVER BALL</a></li>
          <li class=""><a href="#for-her" data-toggle="tab">FOR HER</a></li>
          <li class="active"><a href="#for-him" data-toggle="tab">FOR HIM</a></li>
        </ul>
      </div>