#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

$storeUid=fkom

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;ap_warehouse_s

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;ap_warehouse_s;Warehouse South;ap_warehouse_s;ap_warehouse_s;48,15149;11,61823;29.05.2025

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;ap_warehouse_s;Arabellastraße 5;;München;DE;81925;+49 1941 143241;ap_warehouse_s

INSERT_UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name)
;$storeUid;ap_warehouse_s