# ImpEx for Importing Product Medias into Apparel Store

# Macros / Replacement Parameter definitions
$prefix=fkom
$productCatalog=$prefixProductCatalog
$productCatalogName=FKOM Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.apparelstore.constants.ApparelstoreConstants&/apparelstore/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)


# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);;code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

# Create products
UPDATE ApparelProduct;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$catalogVersion;$galleryImages

UPDATE ApparelStyleVariantProduct;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$catalogVersion;$galleryImages


# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);;code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion


# Create products
UPDATE ApparelProduct;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$catalogVersion;$galleryImages


UPDATE ApparelStyleVariantProduct;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$catalogVersion;$galleryImages

#FFAC Media
INSERT_UPDATE Media;mediaFormat(qualifier);;code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;1200Wx1200H;black_ash;/1200Wx1200H/black_ash.jpg;$siteResource/images/1200Wx1200H/black_ash.jpg;;;images
;515Wx515H;black_ash;/515Wx515H/black_ash.jpg;$siteResource/images/515Wx515H/black_ash.jpg;;;images
;300Wx300H;black_ash;/300Wx300H/black_ash.jpg;$siteResource/images/300Wx300H/black_ash.jpg;;;images
;96Wx96H;black_ash;/96Wx96H/black_ash.jpg;$siteResource/images/96Wx96H/black_ash.jpg;;;images
;65Wx65H;black_ash;/65Wx65H/black_ash.jpg;$siteResource/images/65Wx65H/black_ash.jpg;;;images
;30Wx30H;black_ash;/30Wx30H/black_ash.jpg;$siteResource/images/30Wx30H/black_ash.jpg;;;images
;1200Wx1200H;black_white;/1200Wx1200H/black_white.jpg;$siteResource/images/1200Wx1200H/black_white.jpg;;;images
;515Wx515H;black_white;/515Wx515H/black_white.jpg;$siteResource/images/515Wx515H/black_white.jpg;;;images
;300Wx300H;black_white;/300Wx300H/black_white.jpg;$siteResource/images/300Wx300H/black_white.jpg;;;images
;96Wx96H;black_white;/96Wx96H/black_white.jpg;$siteResource/images/96Wx96H/black_white.jpg;;;images
;65Wx65H;black_white;/65Wx65H/black_white.jpg;$siteResource/images/65Wx65H/black_white.jpg;;;images
;30Wx30H;black_white;/30Wx30H/black_white.jpg;$siteResource/images/30Wx30H/black_white.jpg;;;images
;1200Wx1200H;blue_beige;/1200Wx1200H/blue_beige.jpg;$siteResource/images/1200Wx1200H/blue_beige.jpg;;;images
;515Wx515H;blue_beige;/515Wx515H/blue_beige.jpg;$siteResource/images/515Wx515H/blue_beige.jpg;;;images
;300Wx300H;blue_beige;/300Wx300H/blue_beige.jpg;$siteResource/images/300Wx300H/blue_beige.jpg;;;images
;96Wx96H;blue_beige;/96Wx96H/blue_beige.jpg;$siteResource/images/96Wx96H/blue_beige.jpg;;;images
;65Wx65H;blue_beige;/65Wx65H/blue_beige.jpg;$siteResource/images/65Wx65H/blue_beige.jpg;;;images
;30Wx30H;blue_beige;/30Wx30H/blue_beige.jpg;$siteResource/images/30Wx30H/blue_beige.jpg;;;images
;1200Wx1200H;chick_onyx;/1200Wx1200H/chick_onyx.jpg;$siteResource/images/1200Wx1200H/chick_onyx.jpg;;;images
;515Wx515H;chick_onyx;/515Wx515H/chick_onyx.jpg;$siteResource/images/515Wx515H/chick_onyx.jpg;;;images
;300Wx300H;chick_onyx;/300Wx300H/chick_onyx.jpg;$siteResource/images/300Wx300H/chick_onyx.jpg;;;images
;96Wx96H;chick_onyx;/96Wx96H/chick_onyx.jpg;$siteResource/images/96Wx96H/chick_onyx.jpg;;;images
;65Wx65H;chick_onyx;/65Wx65H/chick_onyx.jpg;$siteResource/images/65Wx65H/chick_onyx.jpg;;;images
;30Wx30H;chick_onyx;/30Wx30H/chick_onyx.jpg;$siteResource/images/30Wx30H/chick_onyx.jpg;;;images
;1200Wx1200H;chick_stone;/1200Wx1200H/chick_stone.jpg;$siteResource/images/1200Wx1200H/chick_stone.jpg;;;images
;515Wx515H;chick_stone;/515Wx515H/chick_stone.jpg;$siteResource/images/515Wx515H/chick_stone.jpg;;;images
;300Wx300H;chick_stone;/300Wx300H/chick_stone.jpg;$siteResource/images/300Wx300H/chick_stone.jpg;;;images
;96Wx96H;chick_stone;/96Wx96H/chick_stone.jpg;$siteResource/images/96Wx96H/chick_stone.jpg;;;images
;65Wx65H;chick_stone;/65Wx65H/chick_stone.jpg;$siteResource/images/65Wx65H/chick_stone.jpg;;;images
;30Wx30H;chick_stone;/30Wx30H/chick_stone.jpg;$siteResource/images/30Wx30H/chick_stone.jpg;;;images
;1200Wx1200H;grey_yellow;/1200Wx1200H/grey_yellow.jpg;$siteResource/images/1200Wx1200H/grey_yellow.jpg;;;images
;515Wx515H;grey_yellow;/515Wx515H/grey_yellow.jpg;$siteResource/images/515Wx515H/grey_yellow.jpg;;;images
;300Wx300H;grey_yellow;/300Wx300H/grey_yellow.jpg;$siteResource/images/300Wx300H/grey_yellow.jpg;;;images
;96Wx96H;grey_yellow;/96Wx96H/grey_yellow.jpg;$siteResource/images/96Wx96H/grey_yellow.jpg;;;images
;65Wx65H;grey_yellow;/65Wx65H/grey_yellow.jpg;$siteResource/images/65Wx65H/grey_yellow.jpg;;;images
;30Wx30H;grey_yellow;/30Wx30H/grey_yellow.jpg;$siteResource/images/30Wx30H/grey_yellow.jpg;;;images
;1200Wx1200H;red_beige;/1200Wx1200H/red_beige.jpg;$siteResource/images/1200Wx1200H/red_beige.jpg;;;images
;515Wx515H;red_beige;/515Wx515H/red_beige.jpg;$siteResource/images/515Wx515H/red_beige.jpg;;;images
;300Wx300H;red_beige;/300Wx300H/red_beige.jpg;$siteResource/images/300Wx300H/red_beige.jpg;;;images
;96Wx96H;red_beige;/96Wx96H/red_beige.jpg;$siteResource/images/96Wx96H/red_beige.jpg;;;images
;65Wx65H;red_beige;/65Wx65H/red_beige.jpg;$siteResource/images/65Wx65H/red_beige.jpg;;;images
;30Wx30H;red_beige;/30Wx30H/red_beige.jpg;$siteResource/images/30Wx30H/red_beige.jpg;;;images
;1200Wx1200H;gray_black;/1200Wx1200H/gray_black.jpg;$siteResource/images/1200Wx1200H/gray_black.jpg;;;images
;515Wx515H;gray_black;/515Wx515H/gray_black.jpg;$siteResource/images/515Wx515H/gray_black.jpg;;;images
;300Wx300H;gray_black;/300Wx300H/gray_black.jpg;$siteResource/images/300Wx300H/gray_black.jpg;;;images
;96Wx96H;gray_black;/96Wx96H/gray_black.jpg;$siteResource/images/96Wx96H/gray_black.jpg;;;images
;65Wx65H;gray_black;/65Wx65H/gray_black.jpg;$siteResource/images/65Wx65H/gray_black.jpg;;;images
;30Wx30H;gray_black;/30Wx30H/gray_black.jpg;$siteResource/images/30Wx30H/gray_black.jpg;;;images
;1200Wx1200H;dark_blue_black;/1200Wx1200H/dark_blue_black.jpg;$siteResource/images/1200Wx1200H/dark_blue_black.jpg;;;images
;515Wx515H;dark_blue_black;/515Wx515H/dark_blue_black.jpg;$siteResource/images/515Wx515H/dark_blue_black.jpg;;;images
;300Wx300H;dark_blue_black;/300Wx300H/dark_blue_black.jpg;$siteResource/images/300Wx300H/dark_blue_black.jpg;;;images
;96Wx96H;dark_blue_black;/96Wx96H/dark_blue_black.jpg;$siteResource/images/96Wx96H/dark_blue_black.jpg;;;images
;65Wx65H;dark_blue_black;/65Wx65H/dark_blue_black.jpg;$siteResource/images/65Wx65H/dark_blue_black.jpg;;;images
;30Wx30H;dark_blue_black;/30Wx30H/dark_blue_black.jpg;$siteResource/images/30Wx30H/dark_blue_black.jpg;;;images


#FFAC media container
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;black_ash_mc;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;
;black_white_mc;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;
;blue_beige_mc;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;
;chick_onyx_mc;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;
;chick_stone_mc;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;
;grey_yellow_mc;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;
;red_beige_mc;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;
;gray_black_mc;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;
;dark_blue_black_mc;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;


#FFAC product
UPDATE ApparelProduct;code[unique=true];$picture;$thumbnail;$others;$normal;$thumbnails;$catalogVersion;$galleryImages
#Her
;Her_Classic_Grey_Yellow_5;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Her_Classic_Grey_Yellow_6;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Her_Classic_Grey_Yellow_7;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Her_Classic_Grey_Yellow_8;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Her_Classic_Grey_Yellow_9;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Her_Classic_Red_Beige_5;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Her_Classic_Red_Beige_6;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Her_Classic_Red_Beige_7;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Her_Classic_Red_Beige_8;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Her_Classic_Red_Beige_9;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Her_Classic_Blue_Beige_5;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Her_Classic_Blue_Beige_6;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Her_Classic_Blue_Beige_7;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Her_Classic_Blue_Beige_8;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Her_Classic_Blue_Beige_9;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Her_Classic_Black_Ash_5;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Her_Classic_Black_Ash_6;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Her_Classic_Black_Ash_7;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Her_Classic_Black_Ash_8;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Her_Classic_Black_Ash_9;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Her_Classic_Black_White_5;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Her_Classic_Black_White_6;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Her_Classic_Black_White_7;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Her_Classic_Black_White_8;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Her_Classic_Black_White_9;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
#;Her_Chic_Onyx_5;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;;chick_onyx_mc
#;Her_Chic_Onyx_6;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;;chick_onyx_mc
#;Her_Chic_Onyx_7;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;;chick_onyx_mc
#;Her_Chic_Onyx_8;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;;chick_onyx_mc
#;Her_Chic_Onyx_9;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;/1200Wx1200H/chick_onyx.jpg,/515Wx515H/chick_onyx.jpg,/300Wx300H/chick_onyx.jpg,/96Wx96H/chick_onyx.jpg,/65Wx65H/chick_onyx.jpg,/30Wx30H/chick_onyx.jpg;/300Wx300H/chick_onyx.jpg;/96Wx96H/chick_onyx.jpg;;chick_onyx_mc
#;Her_Chic_Stone_5;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;;chick_stone_mc
#;Her_Chic_Stone_6;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;;chick_stone_mc
#;Her_Chic_Stone_7;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;;chick_stone_mc
#;Her_Chic_Stone_8;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;;chick_stone_mc
#;Her_Chic_Stone_9;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;/1200Wx1200H/chick_stone.jpg,/515Wx515H/chick_stone.jpg,/300Wx300H/chick_stone.jpg,/96Wx96H/chick_stone.jpg,/65Wx65H/chick_stone.jpg,/30Wx30H/chick_stone.jpg;/300Wx300H/chick_stone.jpg;/96Wx96H/chick_stone.jpg;;chick_stone_mc
#Him
;Him_Classic_Grey_Yellow_7;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Him_Classic_Grey_Yellow_8;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Him_Classic_Grey_Yellow_9;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Him_Classic_Grey_Yellow_10;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Him_Classic_Grey_Yellow_11;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;/1200Wx1200H/grey_yellow.jpg,/515Wx515H/grey_yellow.jpg,/300Wx300H/grey_yellow.jpg,/96Wx96H/grey_yellow.jpg,/65Wx65H/grey_yellow.jpg,/30Wx30H/grey_yellow.jpg;/300Wx300H/grey_yellow.jpg;/96Wx96H/grey_yellow.jpg;;grey_yellow_mc
;Him_Classic_Red_Beige_7;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Him_Classic_Red_Beige_8;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Him_Classic_Red_Beige_9;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Him_Classic_Red_Beige_10;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Him_Classic_Red_Beige_11;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;/1200Wx1200H/red_beige.jpg,/515Wx515H/red_beige.jpg,/300Wx300H/red_beige.jpg,/96Wx96H/red_beige.jpg,/65Wx65H/red_beige.jpg,/30Wx30H/red_beige.jpg;/300Wx300H/red_beige.jpg;/96Wx96H/red_beige.jpg;;red_beige_mc
;Him_Classic_Blue_Beige_7;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Him_Classic_Blue_Beige_8;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Him_Classic_Blue_Beige_9;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Him_Classic_Blue_Beige_10;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Him_Classic_Blue_Beige_11;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;/1200Wx1200H/blue_beige.jpg,/515Wx515H/blue_beige.jpg,/300Wx300H/blue_beige.jpg,/96Wx96H/blue_beige.jpg,/65Wx65H/blue_beige.jpg,/30Wx30H/blue_beige.jpg;/300Wx300H/blue_beige.jpg;/96Wx96H/blue_beige.jpg;;blue_beige_mc
;Him_Classic_Black_Ash_7;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Him_Classic_Black_Ash_8;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Him_Classic_Black_Ash_9;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Him_Classic_Black_Ash_10;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Him_Classic_Black_Ash_11;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;/1200Wx1200H/black_ash.jpg,/515Wx515H/black_ash.jpg,/300Wx300H/black_ash.jpg,/96Wx96H/black_ash.jpg,/65Wx65H/black_ash.jpg,/30Wx30H/black_ash.jpg;/300Wx300H/black_ash.jpg;/96Wx96H/black_ash.jpg;;black_ash_mc
;Him_Classic_Black_White_7;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Him_Classic_Black_White_8;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Him_Classic_Black_White_9;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Him_Classic_Black_White_10;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Him_Classic_Black_White_11;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;/1200Wx1200H/black_white.jpg,/515Wx515H/black_white.jpg,/300Wx300H/black_white.jpg,/96Wx96H/black_white.jpg,/65Wx65H/black_white.jpg,/30Wx30H/black_white.jpg;/300Wx300H/black_white.jpg;/96Wx96H/black_white.jpg;;black_white_mc
;Him_Dark_Blue_Black_7;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;;dark_blue_black_mc
;Him_Dark_Blue_Black_8;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;;dark_blue_black_mc
;Him_Dark_Blue_Black_9;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;;dark_blue_black_mc
;Him_Dark_Blue_Black_10;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;;dark_blue_black_mc
;Him_Dark_Blue_Black_11;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;/1200Wx1200H/dark_blue_black.jpg,/515Wx515H/dark_blue_black.jpg,/300Wx300H/dark_blue_black.jpg,/96Wx96H/dark_blue_black.jpg,/65Wx65H/dark_blue_black.jpg,/30Wx30H/dark_blue_black.jpg;/300Wx300H/dark_blue_black.jpg;/96Wx96H/dark_blue_black.jpg;;dark_blue_black_mc
;Him_Gray_Black_7;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;;gray_black_mc
;Him_Gray_Black_8;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;;gray_black_mc
;Him_Gray_Black_9;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;;gray_black_mc
;Him_Gray_Black_10;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;;gray_black_mc
;Him_Gray_Black_11;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;/1200Wx1200H/gray_black.jpg,/515Wx515H/gray_black.jpg,/300Wx300H/gray_black.jpg,/96Wx96H/gray_black.jpg,/65Wx65H/gray_black.jpg,/30Wx30H/gray_black.jpg;/300Wx300H/gray_black.jpg;/96Wx96H/gray_black.jpg;;gray_black_mc

