#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Apparel Store

# Macros / Replacement Parameter definitions
$lang=en
$prefix=fkom
$productCatalog=$prefixProductCatalog
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]

 #ffac product
 UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]
 #Gift
#Her
;Her_Classic_Grey_Yellow_5;;CLASSIC GREY/YELLOW<br>(Women, size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;5;
;Her_Classic_Grey_Yellow_6;;CLASSIC GREY/YELLOW<br>(Women, size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_7;;CLASSIC GREY/YELLOW<br>(Women, size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_8;;CLASSIC GREY/YELLOW<br>(Women, size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_9;;CLASSIC GREY/YELLOW<br>(Women, size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_5;;CLASSIC RED/BEIGE<br>(Women, size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_6;;CLASSIC RED/BEIGE<br>(Women, size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_7;;CLASSIC RED/BEIGE<br>(Women, size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_8;;CLASSIC RED/BEIGE<br>(Women, size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_9;;CLASSIC RED/BEIGE<br>(Women, size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_5;;CLASSIC BLUE/BEIGE<br>(Women, size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_6;;CLASSIC BLUE/BEIGE<br>(Women, size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_7;;CLASSIC BLUE/BEIGE<br>(Women, size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_8;;CLASSIC BLUE/BEIGE<br>(Women, size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_9;;CLASSIC BLUE/BEIGE<br>(Women, size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Classic_Black_Ash_5;;CLASSIC BLACK/ASH<br>(size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Classic_Black_Ash_6;;CLASSIC BLACK/ASH<br>(size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Classic_Black_Ash_7;;CLASSIC BLACK/ASH<br>(size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Classic_Black_Ash_8;;CLASSIC BLACK/ASH<br>(size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Classic_Black_Ash_9;;CLASSIC BLACK/ASH<br>(size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_5;;CLASSIC BLACK/WHITE<br>(Women, size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_6;;CLASSIC BLACK/WHITE<br>(Women, size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_7;;CLASSIC BLACK/WHITE<br>(Women, size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_8;;CLASSIC BLACK/WHITE<br>(Women, size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_9;;CLASSIC BLACK/WHITE<br>(Women, size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Onyx_5;;CHIC ONYX<br>(size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Onyx_6;;CHIC ONYX<br>(size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Onyx_7;;CHIC ONYX<br>(size 7, 24.5~25 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Onyx_8;;CHIC ONYX<br>(size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Onyx_9;;CHIC ONYX<br>(size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Stone_5;;CHIC STONE<br>(size 5, 22.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Stone_6;;CHIC STONE<br>(size 6, 23.5 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Stone_7;;CHIC STONE<br>(size 7, 24.5~25 cm;<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Stone_8;;CHIC STONE<br>(size 8, 25.5~26 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#;Her_Chic_Stone_9;;CHIC STONE<br>(size 9, 26.5~27 cm);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#Him
;Him_Classic_Grey_Yellow_7;;CLASSIC GREY/YELLOW<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_8;;CLASSIC GREY/YELLOW<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_9;;CLASSIC GREY/YELLOW<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_10;;CLASSIC GREY/YELLOW<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_11;;CLASSIC GREY/YELLOW<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_7;;CLASSIC RED/BEIGE<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_8;;CLASSIC RED/BEIGE<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_9;;CLASSIC RED/BEIGE<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_10;;CLASSIC RED/BEIGE<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_11;;CLASSIC RED/BEIGE<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_7;;CLASSIC BLUE/BEIGE<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_8;;CLASSIC BLUE/BEIGE<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_9;;CLASSIC BLUE/BEIGE<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_10;;CLASSIC BLUE/BEIGE<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_11;;CLASSIC BLUE/BEIGE<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Classic_Black_Ash_7;;CLASSIC BLACK/ASH<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Classic_Black_Ash_8;;CLASSIC BLACK/ASH<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Classic_Black_Ash_9;;CLASSIC BLACK/ASH<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Classic_Black_Ash_10;;CLASSIC BLACK/ASH<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Classic_Black_Ash_11;;CLASSIC BLACK/ASH<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_7;;CLASSIC BLACK/WHITE<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_8;;CLASSIC BLACK/WHITE<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_9;;CLASSIC BLACK/WHITE<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_10;;CLASSIC BLACK/WHITE<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_11;;CLASSIC BLACK/WHITE<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Dark_Blue_Black_7;;DARK BLUE/BLACK<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Dark_Blue_Black_8;;DARK BLUE/BLACK<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Dark_Blue_Black_9;;DARK BLUE/BLACK<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Dark_Blue_Black_10;;DARK BLUE/BLACK<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Dark_Blue_Black_11;;DARK BLUE/BLACK<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Gray_Black_7;;GREY/BLACK<br>(Men, size 7, 27 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Gray_Black_8;;GREY/BLACK<br>(Men, size 8, 27.5 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Gray_Black_9;;GREY/BLACK<br>(Men, size 9, 28 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Gray_Black_10;;GREY/BLACK<br>(Men, size 10, 29 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
#;Him_Gray_Black_11;;GREY/BLACK<br>(Men, size 11, 30 cm);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;

