#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Apparel Store

# Macros / Replacement Parameter definitions
$lang=en
$prefix=fkom
$productCatalog=$prefixProductCatalog
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]

 #ffac product
 UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];ApparelStyleVariantProduct.style[lang=$lang];ApparelSizeVariantProduct.size[lang=$lang]
 #Gift
#Her
;Her_Classic_Grey_Yellow_5;;CLASSIC GREY/YELLOW (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_6;;CLASSIC GREY/YELLOW (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_7;;CLASSIC GREY/YELLOW (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_8;;CLASSIC GREY/YELLOW (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Grey_Yellow_9;;CLASSIC GREY/YELLOW (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_5;;CLASSIC RED/BEIGE (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_6;;CLASSIC RED/BEIGE (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_7;;CLASSIC RED/BEIGE (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_8;;CLASSIC RED/BEIGE (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Red_Beige_9;;CLASSIC RED/BEIGE (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_5;;CLASSIC BLUE/BEIGE (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_6;;CLASSIC BLUE/BEIGE (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_7;;CLASSIC BLUE/BEIGE (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_8;;CLASSIC BLUE/BEIGE (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Blue_Beige_9;;CLASSIC BLUE/BEIGE (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_Ash_5;;CLASSIC BLACK/ASH (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_Ash_6;;CLASSIC BLACK/ASH (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_Ash_7;;CLASSIC BLACK/ASH (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_Ash_8;;CLASSIC BLACK/ASH (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_Ash_9;;CLASSIC BLACK/ASH (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_5;;CLASSIC BLACK/WHITE (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_6;;CLASSIC BLACK/WHITE (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_7;;CLASSIC BLACK/WHITE (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_8;;CLASSIC BLACK/WHITE (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Classic_Black_White_9;;CLASSIC BLACK/WHITE (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Onyx_5;;CHIC ONYX (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Onyx_6;;CHIC ONYX (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Onyx_7;;CHIC ONYX (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Onyx_8;;CHIC ONYX (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Onyx_9;;CHIC ONYX (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Stone_5;;CHIC STONE (size 5);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Stone_6;;CHIC STONEK (size 6);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Stone_7;;CHIC STONEK (size 7);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Stone_8;;CHIC STONEK (size 8);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
;Her_Chic_Stone_9;;CHIC STONEK (size 9);<p>PHP 1,766 per order (approx. USD 40)</p>;;;;
#Him
;Him_Classic_Grey_Yellow_7;;CLASSIC GREY/YELLOW (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_8;;CLASSIC GREY/YELLOW (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_9;;CLASSIC GREY/YELLOW (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_10;;CLASSIC GREY/YELLOW (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Grey_Yellow_11;;CLASSIC GREY/YELLOW (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_7;;CLASSIC RED/BEIGE (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_8;;CLASSIC RED/BEIGE (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_9;;CLASSIC RED/BEIGE (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_10;;CLASSIC RED/BEIGE (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Red_Beige_11;;CLASSIC RED/BEIGE (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_7;;CLASSIC BLUE/BEIGE (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_8;;CLASSIC BLUE/BEIGE (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_9;;CLASSIC BLUE/BEIGE (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_10;;CLASSIC BLUE/BEIGE (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Blue_Beige_11;;CLASSIC BLUE/BEIGE (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_Ash_7;;CLASSIC BLACK/ASH (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_Ash_8;;CLASSIC BLACK/ASH (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_Ash_9;;CLASSIC BLACK/ASH (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_Ash_10;;CLASSIC BLACK/ASH (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_Ash_11;;CLASSIC BLACK/ASH (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_7;;CLASSIC BLACK/WHITE (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_8;;CLASSIC BLACK/WHITE (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_9;;CLASSIC BLACK/WHITE (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_10;;CLASSIC BLACK/WHITE (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Classic_Black_White_11;;CLASSIC BLACK/WHITE (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Dark_Blue_Black_7;;DARK BLUE/BLACK (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Dark_Blue_Black_8;;DARK BLUE/BLACK (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Dark_Blue_Black_9;;DARK BLUE/BLACK (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Dark_Blue_Black_10;;DARK BLUE/BLACK (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Dark_Blue_Black_11;;DARK BLUE/BLACK (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Gray_Black_7;;GREY/BLACK (size 7);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Gray_Black_8;;GREY/BLACK (size 8);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Gray_Black_9;;GREY/BLACK (size 9);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Gray_Black_10;;GREY/BLACK (size 10);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;
;Him_Gray_Black_11;;GREY/BLACK (size 11);<p>PHP 1,936 per order (approx. USD 43)</p>;;;;

