# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions
$prefix=fkom
$productCatalog=$prefixProductCatalog
$productCatalogName=Fkom Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=$prefix

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$prefix];default[default='true']
;ap_warehouse_s

# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Grey_Yellow_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Grey_Yellow_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Grey_Yellow_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Grey_Yellow_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Grey_Yellow_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Red_Beige_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Red_Beige_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Red_Beige_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Red_Beige_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Red_Beige_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Blue_Beige_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Blue_Beige_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Blue_Beige_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Blue_Beige_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Blue_Beige_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_Ash_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_Ash_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_Ash_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_Ash_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_Ash_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_White_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_White_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_White_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_White_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Classic_Black_White_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Dark_Blue_Black_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Dark_Blue_Black_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Dark_Blue_Black_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Dark_Blue_Black_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Dark_Blue_Black_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Gray_Black_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Gray_Black_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Gray_Black_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Gray_Black_10;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Him_Gray_Black_11;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Grey_Yellow_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Grey_Yellow_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Grey_Yellow_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Grey_Yellow_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Grey_Yellow_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Red_Beige_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Red_Beige_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Red_Beige_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Red_Beige_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Red_Beige_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Blue_Beige_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Blue_Beige_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Blue_Beige_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Blue_Beige_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Blue_Beige_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_Ash_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_Ash_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_Ash_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_Ash_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_Ash_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_White_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_White_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_White_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_White_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Classic_Black_White_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Onyx_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Onyx_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Onyx_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Onyx_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Onyx_9;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Stone_5;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Stone_6;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Stone_7;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Stone_8;0
;100000;ap_warehouse_s;notSpecified;0;0;0;0;Her_Chic_Stone_9;0
