#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Products stock levels into Apparel Store

# Macros / Replacement Parameter definitions

# Language
$lang=en
$prefix=fkom

# Create Vendor for Apparel Store
UPDATE Vendor;code[unique=true];name[lang=$lang]
 ;$prefix;FKOM;


# Create some Warehouses for the Vendor
UPDATE Warehouse;code[unique=true];name[lang=$lang]
 ;ap_warehouse_s;Warehouse South;
