# ImpEx for Importing Products into Apparel Store
#% impex.setLocale( Locale.GERMAN ); 

# Macros / Replacement Parameter definitions
$prefix=fkom
$productCatalog=$prefixProductCatalog
$productCatalogName=FKOM Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

# Apparel products use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# Apparel products may have no variations, only colour (style) variations or both colour and size variations.

# Create products
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code);$prices;supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;genders(code)

# Create ApparelSizeVariantProduct variants
INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;ean;unit(code);$prices;swatchColors(code);supercategories(code,$catalogVersion);;$approved;$taxGroup

# Apparel products use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# Apparel products may have no variations, only colour (style) variations or both colour and size variations.

# Create products
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code)[default='pieces'];$prices;supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;genders(code)


# Create ApparelStyleVariantProduct variants
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);swatchColors(code);unit(code)[default='pieces'];varianttype(code);$approved


# Create ApparelStyleVariantProduct variants without sizes
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);swatchColors(code);unit(code)[default='pieces'];$prices;$approved;$taxGroup


# Create products
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code);$prices;supercategories(code,$catalogVersion);varianttype(code);$approved;ean
#Gift
#Her
;Her_Classic_Grey_Yellow_5;;pair;1766,0 PHP;151000,154100;;;
;Her_Classic_Grey_Yellow_6;;pair;1766,0 PHP;151000,154100;;;
;Her_Classic_Grey_Yellow_7;;pair;1766,0 PHP;151000,154100;;;
;Her_Classic_Grey_Yellow_8;;pair;1766,0 PHP;151000,154100;;;
;Her_Classic_Grey_Yellow_9;;pair;1766,0 PHP;151000,154100;;;
;Her_Classic_Red_Beige_5;;pair;1766,0 PHP;151000,154200;;;
;Her_Classic_Red_Beige_6;;pair;1766,0 PHP;151000,154200;;;
;Her_Classic_Red_Beige_7;;pair;1766,0 PHP;151000,154200;;;
;Her_Classic_Red_Beige_8;;pair;1766,0 PHP;151000,154200;;;
;Her_Classic_Red_Beige_9;;pair;1766,0 PHP;151000,154200;;;
;Her_Classic_Blue_Beige_5;;pair;1766,0 PHP;151000,154300;;;
;Her_Classic_Blue_Beige_6;;pair;1766,0 PHP;151000,154300;;;
;Her_Classic_Blue_Beige_7;;pair;1766,0 PHP;151000,154300;;;
;Her_Classic_Blue_Beige_8;;pair;1766,0 PHP;151000,154300;;;
;Her_Classic_Blue_Beige_9;;pair;1766,0 PHP;151000,154300;;;
#;Her_Classic_Black_Ash_5;;pair;1766,0 PHP;151000;;;
#;Her_Classic_Black_Ash_6;;pair;1766,0 PHP;151000;;;
#;Her_Classic_Black_Ash_7;;pair;1766,0 PHP;151000;;;
#;Her_Classic_Black_Ash_8;;pair;1766,0 PHP;151000;;;
#;Her_Classic_Black_Ash_9;;pair;1766,0 PHP;151000;;;
;Her_Classic_Black_White_5;;pair;1766,0 PHP;151000,154400;;;
;Her_Classic_Black_White_6;;pair;1766,0 PHP;151000,154400;;;
;Her_Classic_Black_White_7;;pair;1766,0 PHP;151000,154400;;;
;Her_Classic_Black_White_8;;pair;1766,0 PHP;151000,154400;;;
;Her_Classic_Black_White_9;;pair;1766,0 PHP;151000,154400;;;
#;Her_Chic_Onyx_5;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Onyx_6;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Onyx_7;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Onyx_8;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Onyx_9;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Stone_5;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Stone_6;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Stone_7;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Stone_8;;pair;1766,0 PHP;151000;;;
#;Her_Chic_Stone_9;;pair;1766,0 PHP;151000;;;
#Him
;Him_Classic_Grey_Yellow_7;;pair;1936,0 PHP;150000,154500;;;
;Him_Classic_Grey_Yellow_8;;pair;1936,0 PHP;150000,154500;;;
;Him_Classic_Grey_Yellow_9;;pair;1936,0 PHP;150000,154500;;;
;Him_Classic_Grey_Yellow_10;;pair;1936,0 PHP;150000,154500;;;
;Him_Classic_Grey_Yellow_11;;pair;1936,0 PHP;150000,154500;;;
;Him_Classic_Red_Beige_7;;pair;1936,0 PHP;150000,154600;;;
;Him_Classic_Red_Beige_8;;pair;1936,0 PHP;150000,154600;;;
;Him_Classic_Red_Beige_9;;pair;1936,0 PHP;150000,154600;;;
;Him_Classic_Red_Beige_10;;pair;1936,0 PHP;150000,154600;;;
;Him_Classic_Red_Beige_11;;pair;1936,0 PHP;150000,154600;;;
;Him_Classic_Blue_Beige_7;;pair;1936,0 PHP;150000,154700;;;
;Him_Classic_Blue_Beige_8;;pair;1936,0 PHP;150000,154700;;;
;Him_Classic_Blue_Beige_9;;pair;1936,0 PHP;150000,154700;;;
;Him_Classic_Blue_Beige_10;;pair;1936,0 PHP;150000,154700;;;
;Him_Classic_Blue_Beige_11;;pair;1936,0 PHP;150000,154700;;;
#;Him_Classic_Black_Ash_7;;pair;1936,0 PHP;150000;;;
#;Him_Classic_Black_Ash_8;;pair;1936,0 PHP;150000;;;
#;Him_Classic_Black_Ash_9;;pair;1936,0 PHP;150000;;;
#;Him_Classic_Black_Ash_10;;pair;1936,0 PHP;150000;;;
#;Him_Classic_Black_Ash_11;;pair;1936,0 PHP;150000;;;
;Him_Classic_Black_White_7;;pair;1936,0 PHP;150000,154800;;;
;Him_Classic_Black_White_8;;pair;1936,0 PHP;150000,154800;;;
;Him_Classic_Black_White_9;;pair;1936,0 PHP;150000,154800;;;
;Him_Classic_Black_White_10;;pair;1936,0 PHP;150000,154800;;;
;Him_Classic_Black_White_11;;pair;1936,0 PHP;150000,154800;;;
#;Him_Dark_Blue_Black_7;;pair;1936,0 PHP;150000;;;
#;Him_Dark_Blue_Black_8;;pair;1936,0 PHP;150000;;;
#;Him_Dark_Blue_Black_9;;pair;1936,0 PHP;150000;;;
#;Him_Dark_Blue_Black_10;;pair;1936,0 PHP;150000;;;
#;Him_Dark_Blue_Black_11;;pair;1936,0 PHP;150000;;;
#;Him_Gray_Black_7;;pair;1936,0 PHP;150000;;;
#;Him_Gray_Black_8;;pair;1936,0 PHP;150000;;;
#;Him_Gray_Black_9;;pair;1936,0 PHP;150000;;;
#;Him_Gray_Black_10;;pair;1936,0 PHP;150000;;;
#;Him_Gray_Black_11;;pair;1936,0 PHP;150000;;;


# Create ApparelSizeVariantProduct variants
INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);unit(code)[default='pair'];$prices;;$approved;$taxGroup
#;Her_Classic_Grey_Yellow_5;;Her_Classic_Grey_Yellow;151000;pair;1766,0 PHP;;;

